<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#820000"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:padding="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/register_sp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nama Lengkap"
                android:textColorHint="#000000"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:paddingStart="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:background="@android:color/transparent"
                android:paddingStart="12dp"
                android:fontFamily="sans-serif-light"
                android:textColorHint="#000000"
                android:textStyle="bold"
                android:textColor="#80000000" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="#000000"
                    android:textStyle="bold"
                    android:textColor="#80000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPasswordKonfirmasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Konfirmasi Password"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="#000000"
                    android:textStyle="bold"
                    android:textColor="#80000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:textAllCaps="false"
            android:background="@drawable/button_bg" />



        <TextView
            android:id="@+id/btnHalamanLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="Sudah Punya Akun ? Login"
            android:textColor="#80ffffff"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
