<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_white_background"
    android:gravity="center"
    android:layout_gravity="center"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_phone_laptop" />

    <TextView
        android:id="@+id/tvMerek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama HP"
        android:textStyle="bold"
        android:textColor="#000"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/checkboxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pilih"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:textColor="#FFF"
        android:backgroundTint="#FF3D00"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textColor="#FFF"
        android:backgroundTint="#00C853"
        android:layout_marginTop="4dp" />


</LinearLayout>
